<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@color/blur">

            <ImageView
                android:id="@+id/Cara"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_gravity="center"
                android:src="@drawable/pockemon1"/>

            <TextView
                android:id="@+id/nombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:layout_gravity="center"
                android:textColor="@color/primary_text"
                android:textSize="24dp"
                android:textStyle="bold"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="1dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Attack:"
                    android:layout_weight="1"
                    android:textColor="@color/primary_text"
                    android:textSize="24dp" />

                <TextView
                    android:id="@+id/ataque"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="32"
                    android:layout_marginLeft="2dp"
                    android:textColor="@color/primary_text"
                    android:shape="rectangle"
                    android:textSize="24dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Velocity"
                    android:layout_weight="1"
                    android:textColor="@color/primary_text"
                    android:layout_marginLeft="5dp"
                    android:textSize="24dp" />

                <TextView
                    android:id="@+id/velocidad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="32"
                    android:layout_marginLeft="2dp"
                    android:textColor="@color/primary_text"
                    android:textSize="24dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Strength:"
                    android:textColor="@color/primary_text"
                    android:layout_marginLeft="5dp"
                    android:textSize="24dp" />

                <TextView
                    android:id="@+id/fuerza"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="32"
                    android:layout_marginLeft="2dp"
                    android:textColor="@color/primary_text"
                    android:textSize="24dp" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

